<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

    <FrameLayout
          android:layout_width="@dimen/drawer_side_menu_width"
          android:layout_height="match_parent"
          android:background="@color/side_menu_background">

        <fragment
              android:id="@+id/fragment_side_menu"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:name="app.philm.in.fragments.SideMenuFragment"/>

    </FrameLayout>

    <FrameLayout
            android:id="@+id/fragment_main"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

</LinearLayout>