<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_filter"
          android:title="@string/menu_filter"
          android:showAsAction="ifRoom">

        <menu>
            <item android:id="@+id/menu_filter_watched"
                  android:title="@string/menu_filter_watched"
                  android:checkable="true"/>

            <item android:id="@+id/menu_filter_unwatched"
                  android:title="@string/menu_filter_unwatched"
                  android:checkable="true"/>

            <item android:id="@+id/menu_filter_clear"
                  android:title="@string/menu_filter_clear" />
        </menu>

    </item>

</menu>