<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:baselineAligned="false">

    <app.philm.in.view.PhilmImageView
          android:id="@+id/imageview_poster"
          android:layout_width="0px"
          android:layout_height="match_parent"
          android:layout_weight="2"
          android:scaleType="centerCrop" />

    <FrameLayout
          android:layout_height="match_parent"
          android:layout_width="0px"
          android:layout_weight="3">

        <include layout="@layout/include_fragment_detail_list" />

    </FrameLayout>

</LinearLayout>