<?xml version="1.0" encoding="utf-8"?>

<app.philm.in.view.InsetFrameLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/fl_insets"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:insetBackground="?attr/default_inset_color">

    <android.support.v4.widget.DrawerLayout
          android:id="@+id/drawer_layout"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <FrameLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

            <FrameLayout
                  android:id="@+id/fragment_main"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" />

            <LinearLayout
                  android:id="@+id/card_container"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical" />

        </FrameLayout>

        <fragment
              android:id="@+id/fragment_side_menu"
              android:name="app.philm.in.fragments.SideMenuFragment"
              android:layout_width="@dimen/drawer_side_menu_width"
              android:layout_height="match_parent"
              android:layout_gravity="left" />

    </android.support.v4.widget.DrawerLayout>

</app.philm.in.view.InsetFrameLayout>