<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/spacing_minor">

    <EditText
          android:id="@+id/edit_message"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="120dp"
          android:hint="@string/movie_checkin_message_hint"
          android:gravity="top|left"/>

</LinearLayout>