<?xml version="1.0" encoding="utf-8"?>

<app.philm.in.view.ParallaxContentScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/imageview_fanart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/side_menu_background">

        <TextView
                android:id="@+id/textview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.Philm.Movie.Title"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:buttonBarStyle">

            <app.philm.in.view.CheckableImageButton
                    android:id="@+id/btn_seen"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle"
                    android:src="@drawable/ic_btn_seen"/>

            <app.philm.in.view.CheckableImageButton
                    android:id="@+id/btn_watchlist"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>

    </LinearLayout>

</app.philm.in.view.ParallaxContentScrollView>