<?xml version="1.0" encoding="utf-8"?>

<app.philm.in.view.ParallaxContentScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:internal="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        internal:contentOverlay="@dimen/movie_detail_content_overlay">

    <ImageView
            android:id="@+id/imageview_fanart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_detail_fanart_height"
            android:scaleType="centerCrop"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_translucent_gradient"
                android:baselineAligned="false"
                android:paddingLeft="@dimen/spacing_minor"
                android:paddingBottom="@dimen/spacing_minor"
                android:paddingRight="@dimen/spacing_minor">

            <ImageView
                    android:id="@+id/imageview_poster"
                    android:layout_width="@dimen/movie_detail_poster_width"
                    android:layout_height="@dimen/movie_detail_poster_height"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="@dimen/spacing_minor"
                    android:background="?android:attr/colorForeground"
                    android:padding="1dp"/>

            <TextView
                    android:id="@+id/textview_title"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    style="@style/Widget.Philm.Movie.Detail.Title"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/spacing_major"
                android:background="?android:windowBackground">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:buttonBarStyle">

                <app.philm.in.view.PhilmActionButton
                        android:id="@+id/btn_seen"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_btn_seen"/>

                <app.philm.in.view.PhilmActionButton
                        android:id="@+id/btn_collection"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_btn_collection"/>

                <app.philm.in.view.PhilmActionButton
                        android:id="@+id/btn_watchlist"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_btn_watchlist"/>

            </LinearLayout>

            <TextView
                    android:id="@+id/textview_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Philm.Movie.Detail.Summary"/>


            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/spacing_major"
                        android:layout_marginBottom="@dimen/spacing_major"
                        android:background="#FF333333">

                    <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingRight="60dp"
                            android:orientation="vertical"
                            android:gravity="center">

                        <TextView
                                android:id="@+id/textview_votes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Widget.Philm.Movie.Detail.Ratings.Votes"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/movie_detail_votes"
                                style="@style/Widget.Philm.Movie.Detail.Ratings.Title" />

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingLeft="60dp">
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                        android:id="@+id/imageview_rating"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"/>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</app.philm.in.view.ParallaxContentScrollView>