<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
          android:layout_width="match_parent"
          android:layout_height="0px"
          android:layout_weight="1">

        <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:padding="@dimen/spacing_major"
              android:animateLayoutChanges="true">

            <app.philm.in.view.FontTextView
                  android:id="@+id/textview_login_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/login_prompt"
                  android:padding="@dimen/spacing_major"
                  style="@style/Widget.Philm.Movie.Login.Title" />

            <EditText
                  android:id="@+id/edit_login"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/account_username_hint"
                  android:maxLines="1"
                  android:layout_marginTop="@dimen/spacing_major"
                  android:singleLine="true"
                  android:inputType="textNoSuggestions"
                  android:imeOptions="actionNext"
                  android:nextFocusDown="@+id/edit_password" />

            <EditText
                  android:id="@+id/edit_password"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/account_password_hint"
                  android:inputType="textPassword"
                  android:singleLine="true"
                  android:imeOptions="actionDone"
                  android:layout_marginTop="@dimen/spacing_major" />

            <AutoCompleteTextView
                  android:id="@+id/actv_email"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/spacing_major"
                  android:hint="@string/account_email_hint"
                  android:inputType="textEmailAddress"
                  android:selectAllOnFocus="true" />

            <RadioGroup
                  android:id="@+id/rg_type"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:orientation="horizontal"
                  android:layout_marginTop="@dimen/spacing_major">

                <RadioButton
                      android:id="@+id/rb_login"
                      android:text="@string/account_login"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />

                <RadioButton
                      android:id="@+id/rb_create"
                      android:text="@string/account_register"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />

            </RadioGroup>

        </LinearLayout>

    </ScrollView>

    <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="?android:attr/dividerVertical" />

    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="?android:buttonBarStyle">

        <Button
              android:id="@+id/btn_submit"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/account_login"
              style="?android:buttonBarButtonStyle" />

    </LinearLayout>


</LinearLayout>