<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2014 Chris Banes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:internal="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spacing_minor"
            android:layout_marginBottom="@dimen/spacing_minor">

        <LinearLayout
                android:id="@+id/rating_left_bar"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/grey_shade">

            <app.philm.in.view.FontTextView
                    android:id="@+id/textview_votes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Philm.Movie.Detail.Ratings.Votes"/>

            <app.philm.in.view.FontTextView
                    android:id="@+id/textview_votes_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/movie_detail_votes"
                    style="@style/Widget.Philm.Movie.Detail.Ratings.Title"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/rating_right_bar"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/grey_shade">

            <app.philm.in.view.FontTextView
                    android:id="@+id/textview_global_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Philm.Movie.Detail.Ratings.Votes"/>

            <app.philm.in.view.FontTextView
                    android:id="@+id/textview_global_rating_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/movie_detail_global"
                    style="@style/Widget.Philm.Movie.Detail.Ratings.Title"/>

        </LinearLayout>

    </LinearLayout>

    <app.philm.in.view.RatingCircleView
            android:id="@+id/rcv_rating"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            internal:backgroundCircleColor="?attr/grey_shade"
            internal:foregroundCircleColor="@color/mid_gray"
            internal:arcColor="@color/light_gray"
            internal:textColor="@color/light_gray"
            internal:ratePrompt="@string/movie_detail_rate"
            internal:font="roboto_slab"/>

</merge>
