<?xml version="1.0" encoding="utf-8"?>

<app.philm.in.view.ForegroundLinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/layout_checkin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:foreground="?android:attr/selectableItemBackground">

    <app.philm.in.view.PhilmImageView
          android:id="@+id/imageview_checkin_movie"
          android:layout_width="@dimen/drawer_movie_checkin_poster_width"
          android:layout_height="@dimen/drawer_movie_checkin_poster_height" />

    <LinearLayout
          android:layout_width="0px"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:padding="@dimen/spacing_micro"
          android:orientation="vertical">

        <app.philm.in.view.FontTextView
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:text="@string/movie_checkin_header"
              style="@style/Widget.Philm.Movie.Drawer.Header" />

        <app.philm.in.view.FontTextView
              android:id="@+id/textview_title"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              style="@style/Widget.Philm.Movie.Drawer.Title" />

    </LinearLayout>

</app.philm.in.view.ForegroundLinearLayout>