<?xml version="1.0" encoding="utf-8"?>

<app.philm.in.view.ForegroundLinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/layout_add_account"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/spacing_minor"
      android:foreground="?android:attr/selectableItemBackground">

    <app.philm.in.view.FontTextView
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:text="@string/account_login"
          android:drawableLeft="@drawable/ic_btn_user"
          android:gravity="center_vertical"
          android:drawablePadding="@dimen/spacing_minor"
          style="@style/Widget.Philm.Movie.Drawer.AddAccount" />

</app.philm.in.view.ForegroundLinearLayout>


