<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2014 Chris Banes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/layout_profile"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/primary_accent_color_dark_20">

    <app.philm.in.view.PhilmImageView
          android:id="@+id/imageview_checkin_movie"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:adjustViewBounds="true"
          android:visibility="invisible" />

    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:gravity="bottom">

        <app.philm.in.view.ForegroundLinearLayout
              android:id="@+id/layout_profile_inner"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:padding="@dimen/spacing_minor"
              android:baselineAligned="false"
              android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                  android:id="@+id/imageview_account_avatar"
                  android:layout_width="@dimen/drawer_account_avatar_width"
                  android:layout_height="@dimen/drawer_account_avatar_height"
                  android:layout_marginRight="@dimen/spacing_minor" />

            <LinearLayout
                  android:layout_width="0px"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:orientation="vertical">

                <app.philm.in.view.FontTextView
                      android:id="@+id/textview_fullname"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/Widget.Philm.Account.Drawer.Fullname" />

                <app.philm.in.view.FontTextView
                      android:id="@+id/textview_username"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/Widget.Philm.Account.Drawer.Username" />

            </LinearLayout>

        </app.philm.in.view.ForegroundLinearLayout>

        <app.philm.in.view.ForegroundLinearLayout
              android:id="@+id/layout_checkin"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/spacing_minor"
              android:foreground="?android:attr/selectableItemBackground"
              android:background="@color/translucent_black_light">

            <app.philm.in.view.FontTextView
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="@string/movie_checkin_header"
                  style="@style/Widget.Philm.Movie.Drawer.Checkin.Header" />

            <app.philm.in.view.FontTextView
                  android:id="@+id/textview_title"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  style="@style/Widget.Philm.Movie.Drawer.Checkin.Title" />

        </app.philm.in.view.ForegroundLinearLayout>

    </LinearLayout>

</FrameLayout>
