<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:internal="http://schemas.android.com/apk/res-auto">

    <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="?android:attr/selectableItemBackground"
          android:addStatesFromChildren="true"
          android:padding="@dimen/spacing_minor">

        <app.philm.in.view.FontTextView
              android:id="@+id/textview_see_more"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/see_more"
              android:visibility="gone"
              android:layout_gravity="right|center_vertical"
              internal:font="roboto_condensed" />

        <app.philm.in.view.FontTextView
              android:id="@+id/textview_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="@dimen/spacing_micro"
              android:layout_gravity="left|center_vertical"
              android:textSize="20sp"
              internal:font="roboto_condensed_light" />

    </FrameLayout>

    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:background="?attr/grey_shade"
          android:padding="@dimen/spacing_minor" />

</merge>