<?xml version="1.0" encoding="utf-8"?>

<app.philm.in.view.RatingBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rating_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_detail_ratingbar_height"
        android:layout_marginBottom="@dimen/spacing_major"/>