<?xml version="1.0" encoding="utf-8"?>

<Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:paddingTop="@dimen/spacing_minor"
        android:paddingBottom="@dimen/spacing_minor"
        android:paddingLeft="@dimen/spacing_major"
        android:paddingRight="@dimen/spacing_major"
        style="?android:buttonBarButtonStyle"/>