<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="@dimen/spacing_minor"
    android:paddingBottom="@dimen/spacing_minor"
    android:paddingLeft="@dimen/spacing_major"
    android:paddingRight="@dimen/spacing_major">

    <app.philm.in.view.PhilmImageView
          android:id="@+id/imageview_poster"
          android:layout_width="@dimen/movie_list_image_width"
          android:layout_height="match_parent"
          android:layout_gravity="center_vertical" />

    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginLeft="56dp"
          android:layout_gravity="center_vertical">

        <app.philm.in.view.FontTextView
              android:id="@+id/textview_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/Widget.Philm.Movie.List.Title" />

        <app.philm.in.view.FontTextView
              android:id="@+id/textview_subtitle_1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/Widget.Philm.Movie.List.Subtitle" />

        <app.philm.in.view.FontTextView
              android:id="@+id/textview_subtitle_2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/Widget.Philm.Movie.List.Subtitle" />

    </LinearLayout>

</FrameLayout>