<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorBackground"
    android:baselineAligned="false">

    <app.philm.in.view.PhilmImageView
        android:id="@+id/imageview_poster"
        android:layout_width="@dimen/movie_detail_poster_width"
        android:layout_height="@dimen/movie_detail_poster_height"
        android:background="?android:attr/colorForeground"
        android:cropToPadding="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/spacing_minor">

        <app.philm.in.view.FontTextView
            android:id="@+id/textview_title"
            style="@style/Widget.Philm.Movie.Detail.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_micro"/>

        <app.philm.in.view.FontTextView
            android:id="@+id/textview_tagline"
            style="@style/Widget.Philm.Movie.Detail.Tagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>