<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/spacing_major"
    android:paddingRight="@dimen/spacing_major"
    android:paddingBottom="@dimen/spacing_minor"
    android:paddingTop="@dimen/spacing_minor"
    android:background="?android:attr/colorBackground"
    style="?android:buttonBarStyle">

    <ImageButton
          android:id="@+id/btn_checkin"
          android:layout_width="0px"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:src="@drawable/ic_btn_seen"
          android:contentDescription="@string/movie_checkin"
          android:visibility="gone"
          style="?android:attr/borderlessButtonStyle" />

    <ImageButton
          android:id="@+id/btn_cancel_checkin"
          android:layout_width="0px"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:src="@drawable/ic_btn_seen"
          android:contentDescription="@string/movie_checkin_cancel"
          android:visibility="gone"
          style="?android:attr/borderlessButtonStyle" />

    <app.philm.in.view.CheckableImageButton
        android:id="@+id/btn_seen"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_btn_seen"
        style="?android:attr/borderlessButtonStyle" />

    <app.philm.in.view.CheckableImageButton
        android:id="@+id/btn_collection"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_btn_collection"
        style="?android:attr/borderlessButtonStyle" />

    <app.philm.in.view.CheckableImageButton
        android:id="@+id/btn_watchlist"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_btn_watchlist"
        style="?android:attr/borderlessButtonStyle" />

</LinearLayout>