<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="0px"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:foreground="?android:attr/selectableItemBackground"
      android:orientation="vertical">

    <app.philm.in.view.PhilmImageView
          android:id="@+id/imageview_poster"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="centerCrop" />

    <app.philm.in.view.FontTextView
          android:id="@+id/textview_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:background="@color/translucent_black_light"
          android:padding="@dimen/spacing_minor"
          style="@style/Widget.Philm.Movie.CardItem.Title" />

</FrameLayout>

