<?xml version="1.0" encoding="utf-8"?>

<app.philm.in.view.MovieDetailCardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/card_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_card_height"
        android:orientation="horizontal" />

</app.philm.in.view.MovieDetailCardLayout>