<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <app.philm.in.view.PhilmImageView
        android:id="@+id/imageview_backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cropToPadding="false" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyle" />

</FrameLayout>