<?xml version="1.0" encoding="utf-8"?>

<GridView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:numColumns="auto_fit"
          android:columnWidth="@dimen/movie_grid_item_width"
          android:verticalSpacing="@dimen/movie_grid_spacing"
          android:horizontalSpacing="@dimen/movie_grid_spacing"
          android:fastScrollAlwaysVisible="true"
          android:drawSelectorOnTop="true"
          android:clipToPadding="false" />